
:root{
    --primaryBlue: #19093c;
    --primaryGrey: #b8b8b8;
    --white: #ffffff;
}

body{
    background-color: var(--primaryGrey);
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar{
    display: none;
}

/*  HEADER  */
.header{
    display: flex;
    width: 100%;
    flex-direction: row;
    background-color: var(--primaryBlue);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 1vh 2vw;
}

.logo_name{
    display: flex;
    flex-direction: row;
    color: var(--white);
    align-items: center;
}

#logo{
    width: 10vh;
}

#institute_name{
    font-size: 1.3rem;
    margin-left: 2vw;
    margin-right: 2vw;
}

#search_bar{
    display: flex;
    flex-direction: row;
}

#search_bar button{
    margin-left: 1vw;
    margin-right: 1vw;
}

.searchIcon{
    display: none;
    margin-right: 1vw;
}
.searchIcon i{
    color: var(--white);
    font-size: 1.2rem;
}

/*  HEADER  */


/* NAV BAR */
#nav_bar{
    display: flex;
    flex-direction: row;
    margin: 1vh 2vw;
    justify-content: center;
}

.nav_bar_item{
    padding: 1vh;
}

.nav_bar_item a{
    color: var(--primaryBlue);
    border: 1px solid var(--primaryBlue);
    border-radius: 0.5rem;
    font-size: 1.5rem;
    padding: 1vh;
    text-decoration: none;
}

.nav_bar_item a:hover{
    background-color: var(--primaryBlue);
    color: var(--white);
}

.active a{
    background-color: var(--primaryBlue);
    color: var(--white);
}
/* NAV BAR */

/* CAROUSEL */
#carousel_container{
    margin-top: 5vh;
    display: flex;
    width: 100%;
    justify-content: center;
}
.carousel-inner{
    height: 70vh;
    border-radius: 0.5rem;
}

.slide{
    width: 75%;
    align-self: center;
}

.carousel-item,  img{
    height: 100%;
}
/* CAROUSEL */


.scrollable_container{
    display: flex;
    flex-direction: column;
    padding: 1vw;
    margin: 1vh;
    text-align: center;
}

.scrollable_heading{
    font-size: 3rem;
    color: var(--primaryBlue);
    margin: 3vh;
}

.card{
    margin-right: 2vh;
    margin-bottom: 2vh;
}

.card-title{
    font-size: 1.5rem;
    text-align: start;
}

.card-text{
    font-size: 1.5rem;
    text-align: start;
}

.col-md-4{
    display: flex;
    justify-content: center;
}

.img-fluid{
    width: 250px;
}

.row::-webkit-scrollbar{
    background-color: transparent;
    border: 1px solid var(--primaryBlue);
    height: 10px;
    border-radius: 0.5rem;
    margin-left: 3vw;
    margin-right: 3vw;
}

.row::-webkit-scrollbar-track{
    display: flex;
    border-radius: 0.5rem;
}

.row::-webkit-scrollbar-thumb{
    background-color: var(--primaryBlue);
    border-radius: 0.5rem;
}

.d-flex {
    background-color: var(--primaryBlue);
}

#newsAndUpdates .card{
    margin-right: 2rem;
}

.wrapper{
    display: flex;
  }
  .fixed-sidebar {
    position: sticky;
    height: 500px;
    padding: 30px 20px;
    background: midnightblue;
    color: white;
    top: 10px;
    bottom: auto;
    width: 20%;
    margin: 10px;
  }
  .fixed-sidebar li{
    padding: 10px;
    cursor: pointer;
  }
  .fixed-sidebar li:hover{
    color: gray;
  }
  .left-menu{
    margin-right: 30px ;
  }

.footer_container{
    width: 100%;
    background-color: var(--primaryBlue);
}

.responsive-iframe-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
 }
 .responsive-iframe-container iframe,   
 .vresponsive-iframe-container object,  
 .vresponsive-iframe-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
 }


 @media screen and (max-width: 600px) {
    #nav_bar{
        flex-direction: column;
    }
    .nav_bar_item a{
        width: 100%;
        text-align: center;
    }

    #search_bar{
        display: none;
    }
    .searchIcon{
        display: flex;
    }
  }